# testLib

./: settings.gradle
app/: build.gradle
appLib/: build.gradle
appLib/src/main/: AndroidManifest.xml
appLib/src/main/res/layout/: activity_splash.xml
appLib/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
